# eapp-back

./: nbactions.xml  pom.xml
src/main/java/com/my_company/eapp/: EappApplication.java
src/main/java/com/my_company/eapp/conf/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/my_company/eapp/controller/: AuthenticationController.java  CategoriaController.java  OracionController.java  PalabraFraseController.java  SignificadoController.java  TipoController.java  UsuarioController.java
src/main/java/com/my_company/eapp/dao/: CategoriaMapper.java  CategoriaSqlProvider.java  OracionMapper.java  OracionSqlProvider.java  PalabraFraseMapper.java  PalabraFraseSqlProvider.java  PracticaMapper.java  PracticaSqlProvider.java  ResumenMapper.java  ResumenSqlProvider.java  SignificadoMapper.java  SignificadoSqlProvider.java  TipoMapper.java  TipoSqlProvider.java  UsuarioMapper.java  UsuarioSqlProvider.java
src/main/java/com/my_company/eapp/dto/: PalabraFraseDto.java  SignificadoDto.java  TipoDto.java
src/main/java/com/my_company/eapp/jwt/conf/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/my_company/eapp/model/: Categoria.java  CategoriaExample.java  Oracion.java  OracionExample.java  PalabraFrase.java  PalabraFraseExample.java  Practica.java  PracticaExample.java  Resumen.java  ResumenExample.java  Significado.java  SignificadoExample.java  Tipo.java  TipoExample.java  Usuario.java  UsuarioExample.java
src/main/java/com/my_company/eapp/services/: CategoriaService.java  OracionService.java  PalabraFraseService.java  SignificadoService.java  TipoService.java  UsuarioService.java
src/main/java/com/my_company/eapp/services/impl/: CategoriaServiceImpl.java  OracionServiceImpl.java  PalabraFraseServiceImpl.java  SignificadoServiceImpl.java  TipoServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/my_company/eapp/util/: AddMapperAnnotation.java  JwtRequest.java  JwtResponse.java
src/main/resources/: application.properties
src/main/resources/mbg_conf/: generatorConfig.xml
src/test/java/com/my_company/eapp/: EappApplicationTests.java
