spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/english_app
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
server.servlet.context-path=/

#TOKEN
token.access.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTgyMzM2MywiaWF0IjoxNjk1ODIzMzYzfQ.JT4oNLcAhQ4ePqWuJ3HDtm4ZQRa7bagZpxHE1rdBUVk


#wildfly.home=C:/Wildfly/wildfly-18.0.1.Final
#wildfly.port=8080
    